
<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
<div class="vega-visualization" id="vega-visualization-6457f6eb31a0443a8525eb47fd7f821b"></div>
<script type="text/javascript">
  const spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}, "axis": {"labelLimit": 1000}, "title": {"anchor": "start", "subtitleFont": "monospace"}}, "vconcat": [{"hconcat": [{"data": {"name": "data-5222bf2cc380e6cb7a7df5aef48063b1"}, "mark": {"type": "rect", "stroke": "gray"}, "encoding": {"color": {"field": "status", "scale": {"domain": ["\u2713", "x", "s"], "range": ["#acf2a5", "#f2a5a5", "#f2ef8f"]}, "type": "nominal"}, "href": {"field": "html_url", "type": "nominal"}, "tooltip": [{"field": "suite", "type": "nominal"}, {"field": "date", "type": "ordinal"}, {"field": "status", "type": "nominal"}, {"field": "message", "type": "nominal"}, {"field": "html_url", "type": "nominal"}], "x": {"field": "date", "scale": {"domain": ["2025-12-05T06:00:27Z", "2025-12-05T12:43:17Z", "2025-12-05T18:00:25Z", "2025-12-06T06:00:31Z", "2025-12-06T18:00:24Z", "2025-12-07T06:00:30Z", "2025-12-07T18:00:25Z", "2025-12-08T06:00:33Z", "2025-12-08T18:00:33Z", "2025-12-09T06:00:27Z", "2025-12-09T15:51:44Z", "2025-12-09T18:00:27Z", "2025-12-10T06:00:31Z", "2025-12-10T18:00:30Z", "2025-12-11T06:00:35Z"]}, "type": "ordinal"}, "y": {"field": "suite", "title": null, "type": "nominal"}}, "title": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple"}, {"data": {"name": "data-4215be930b267536bcf218c6a0b678a1"}, "mark": {"type": "rect", "stroke": "gray"}, "encoding": {"color": {"field": "Pass Rate", "scale": {"domain": [0.0, 1.0], "range": ["#f2a5a5", "#acf2a5"]}, "type": "quantitative"}, "tooltip": [{"field": "suite", "type": "nominal"}, {"field": "Pass Rate", "type": "quantitative"}], "x": {"field": "_", "title": null, "type": "nominal"}, "y": {"axis": {"labels": false}, "field": "suite", "title": null, "type": "nominal"}}}]}, {"hconcat": [{"data": {"name": "data-51662ff68d936b45d3c17868b0de4a23"}, "mark": {"type": "rect", "stroke": "gray"}, "encoding": {"color": {"field": "status", "scale": {"domain": ["\u2713", "x", "s"], "range": ["#acf2a5", "#f2a5a5", "#f2ef8f"]}, "type": "nominal"}, "href": {"field": "html_url", "type": "nominal"}, "tooltip": [{"field": "suite", "type": "nominal"}, {"field": "date", "type": "ordinal"}, {"field": "status", "type": "nominal"}, {"field": "message", "type": "nominal"}, {"field": "html_url", "type": "nominal"}], "x": {"field": "date", "scale": {"domain": ["2025-12-05T06:00:27Z", "2025-12-05T12:43:17Z", "2025-12-05T18:00:25Z", "2025-12-06T06:00:31Z", "2025-12-06T18:00:24Z", "2025-12-07T06:00:30Z", "2025-12-07T18:00:25Z", "2025-12-08T06:00:33Z", "2025-12-08T18:00:33Z", "2025-12-09T06:00:27Z", "2025-12-09T15:51:44Z", "2025-12-09T18:00:27Z", "2025-12-10T06:00:31Z", "2025-12-10T18:00:30Z", "2025-12-11T06:00:35Z"]}, "type": "ordinal"}, "y": {"field": "suite", "title": null, "type": "nominal"}}, "title": "distributed.tests.test_nanny.test_failure_during_worker_initialization"}, {"data": {"name": "data-0a8796100de0d2899ea4a0810d0e1042"}, "mark": {"type": "rect", "stroke": "gray"}, "encoding": {"color": {"field": "Pass Rate", "scale": {"domain": [0.0, 1.0], "range": ["#f2a5a5", "#acf2a5"]}, "type": "quantitative"}, "tooltip": [{"field": "suite", "type": "nominal"}, {"field": "Pass Rate", "type": "quantitative"}], "x": {"field": "_", "title": null, "type": "nominal"}, "y": {"axis": {"labels": false}, "field": "suite", "title": null, "type": "nominal"}}}]}], "resolve": {"scale": {"x": "shared"}}, "title": {"text": ["dask/distributed Test Short Report"], "subtitle": ["continuous_integration/scripts/test_report.py --max-days 7 --max-runs 30 --nfails 2 -o test_short_report.html --title Test Short Report"]}, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-5222bf2cc380e6cb7a7df5aef48063b1": [{"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046556", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046568", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046549", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046541", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046565", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T06:00:27Z", "suite": "macos-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046591", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T06:00:27Z", "suite": "windows-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046584", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T06:00:27Z", "suite": "windows-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046570", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T06:00:27Z", "suite": "windows-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046581", "status": "\u2713", "message": ""}, {"index": 250, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T06:00:27Z", "suite": "windows-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046588", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772185", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T12:43:17Z", "suite": "macos-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772190", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772271", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772246", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772244", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772215", "status": "\u2713", "message": ""}, {"index": 250, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T12:43:17Z", "suite": "windows-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772235", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T12:43:17Z", "suite": "windows-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772248", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T12:43:17Z", "suite": "windows-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772196", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T12:43:17Z", "suite": "windows-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772181", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422880", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422866", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422912", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422990", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422812", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T18:00:25Z", "suite": "windows-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422940", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T18:00:25Z", "suite": "windows-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422943", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T18:00:25Z", "suite": "windows-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422914", "status": "\u2713", "message": ""}, {"index": 250, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-05T18:00:25Z", "suite": "windows-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422930", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889881", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889871", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-06T06:00:31Z", "suite": "macos-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889875", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889857", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889870", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889882", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-06T06:00:31Z", "suite": "windows-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889873", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-06T06:00:31Z", "suite": "windows-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889868", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-06T06:00:31Z", "suite": "windows-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889877", "status": "\u2713", "message": ""}, {"index": 250, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-06T06:00:31Z", "suite": "windows-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889863", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553460", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553455", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553446", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553462", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553487", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-06T18:00:24Z", "suite": "macos-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553485", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-06T18:00:24Z", "suite": "windows-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553472", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-06T18:00:24Z", "suite": "windows-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553473", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-06T18:00:24Z", "suite": "windows-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553453", "status": "\u2713", "message": ""}, {"index": 250, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-06T18:00:24Z", "suite": "windows-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553458", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646694", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646701", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646690", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646708", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646726", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-07T06:00:30Z", "suite": "macos-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646723", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-07T06:00:30Z", "suite": "windows-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646715", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-07T06:00:30Z", "suite": "windows-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646714", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-07T06:00:30Z", "suite": "windows-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646717", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513961", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513952", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-07T18:00:25Z", "suite": "macos-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513982", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513921", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513933", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513965", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-07T18:00:25Z", "suite": "windows-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513984", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-07T18:00:25Z", "suite": "windows-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513962", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-07T18:00:25Z", "suite": "windows-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513957", "status": "\u2713", "message": ""}, {"index": 250, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-07T18:00:25Z", "suite": "windows-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513960", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064688", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-08T06:00:33Z", "suite": "macos-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064727", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064696", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064695", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064666", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064756", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-08T06:00:33Z", "suite": "windows-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064724", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-08T06:00:33Z", "suite": "windows-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064739", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-08T06:00:33Z", "suite": "windows-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064714", "status": "\u2713", "message": ""}, {"index": 250, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-08T06:00:33Z", "suite": "windows-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064720", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890591", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890540", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890544", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890747", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890550", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-08T18:00:33Z", "suite": "macos-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890641", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-08T18:00:33Z", "suite": "windows-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890680", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-08T18:00:33Z", "suite": "windows-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890635", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-08T18:00:33Z", "suite": "windows-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890585", "status": "\u2713", "message": ""}, {"index": 250, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-08T18:00:33Z", "suite": "windows-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890607", "status": "x", "message": "asyncio.exceptions.TimeoutError: Test timeout (30) hit after 30.819169200000033s.\n========== Test stack trace starts here ==========\nStack for &lt;Task pending name=&#x27;Task-10982&#x27; coro=&lt;test_simple() running at D:\\a\\distributed\\distributed\\distributed\\dashboard\\tests\\test_scheduler_bokeh.py:92&gt; wait_for=&lt;Future pending cb=[Task.task_wakeup()]&gt;&gt; (most recent call last):\n  File &quot;D:\\a\\distributed\\distributed\\distributed\\dashboard\\tests\\test_scheduler_bokeh.py&quot;, line 92, in test_simple\n    response = await http_client.fetch(f&quot;http://localhost:{port}{suffix}&quot;)"}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359754", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359762", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359781", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359739", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T06:00:27Z", "suite": "windows-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359755", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T06:00:27Z", "suite": "windows-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359788", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T06:00:27Z", "suite": "windows-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359760", "status": "\u2713", "message": ""}, {"index": 250, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T06:00:27Z", "suite": "windows-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514360009", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T15:51:44Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20069647844/job/57567757032", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T15:51:44Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20069647844/job/57567757079", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T15:51:44Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20069647844/job/57567757028", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T15:51:44Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20069647844/job/57567757046", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T15:51:44Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20069647844/job/57567757236", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T15:51:44Z", "suite": "windows-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20069647844/job/57567757164", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T15:51:44Z", "suite": "windows-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20069647844/job/57567757221", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T15:51:44Z", "suite": "windows-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20069647844/job/57567757097", "status": "\u2713", "message": ""}, {"index": 250, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T15:51:44Z", "suite": "windows-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20069647844/job/57567757091", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T18:00:27Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20073484014/job/57581676041", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T18:00:27Z", "suite": "macos-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20073484014/job/57581676141", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T18:00:27Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20073484014/job/57581676047", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T18:00:27Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20073484014/job/57581676191", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T18:00:27Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20073484014/job/57581676039", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T18:00:27Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20073484014/job/57581676064", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T18:00:27Z", "suite": "windows-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20073484014/job/57581676132", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T18:00:27Z", "suite": "windows-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20073484014/job/57581676097", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T18:00:27Z", "suite": "windows-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20073484014/job/57581676101", "status": "\u2713", "message": ""}, {"index": 250, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-09T18:00:27Z", "suite": "windows-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20073484014/job/57581676090", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-10T06:00:31Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20088962645/job/57632295563", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-10T06:00:31Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20088962645/job/57632295539", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-10T06:00:31Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20088962645/job/57632295541", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-10T06:00:31Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20088962645/job/57632295594", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-10T06:00:31Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20088962645/job/57632295517", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-10T06:00:31Z", "suite": "macos-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20088962645/job/57632295595", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-10T06:00:31Z", "suite": "windows-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20088962645/job/57632295592", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-10T06:00:31Z", "suite": "windows-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20088962645/job/57632295573", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-10T06:00:31Z", "suite": "windows-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20088962645/job/57632295590", "status": "\u2713", "message": ""}, {"index": 250, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-10T06:00:31Z", "suite": "windows-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20088962645/job/57632295576", "status": "x", "message": "asyncio.exceptions.TimeoutError: Test timeout (30) hit after 30.67110720000005s.\n========== Test stack trace starts here ==========\nStack for &lt;Task pending name=&#x27;Task-11056&#x27; coro=&lt;test_simple() running at D:\\a\\distributed\\distributed\\distributed\\dashboard\\tests\\test_scheduler_bokeh.py:92&gt; wait_for=&lt;Future pending cb=[Task.task_wakeup()]&gt;&gt; (most recent call last):\n  File &quot;D:\\a\\distributed\\distributed\\distributed\\dashboard\\tests\\test_scheduler_bokeh.py&quot;, line 92, in test_simple\n    response = await http_client.fetch(f&quot;http://localhost:{port}{suffix}&quot;)"}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-10T18:00:30Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20108411989/job/57698777009", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-10T18:00:30Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20108411989/job/57698776975", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-10T18:00:30Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20108411989/job/57698776953", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-10T18:00:30Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20108411989/job/57698777023", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-10T18:00:30Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20108411989/job/57698776934", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-10T18:00:30Z", "suite": "macos-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20108411989/job/57698777018", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-10T18:00:30Z", "suite": "windows-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20108411989/job/57698776994", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-10T18:00:30Z", "suite": "windows-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20108411989/job/57698777004", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-10T18:00:30Z", "suite": "windows-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20108411989/job/57698776987", "status": "\u2713", "message": ""}, {"index": 250, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-10T18:00:30Z", "suite": "windows-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20108411989/job/57698777022", "status": "x", "message": "asyncio.exceptions.TimeoutError: Test timeout (30) hit after 30.214806299999964s.\n========== Test stack trace starts here ==========\nStack for &lt;Task pending name=&#x27;Task-10740&#x27; coro=&lt;test_simple() running at D:\\a\\distributed\\distributed\\distributed\\dashboard\\tests\\test_scheduler_bokeh.py:92&gt; wait_for=&lt;Future pending cb=[Task.task_wakeup()]&gt;&gt; (most recent call last):\n  File &quot;D:\\a\\distributed\\distributed\\distributed\\dashboard\\tests\\test_scheduler_bokeh.py&quot;, line 92, in test_simple\n    response = await http_client.fetch(f&quot;http://localhost:{port}{suffix}&quot;)"}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-11T06:00:35Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20123580528/job/57748597841", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-11T06:00:35Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20123580528/job/57748597765", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-11T06:00:35Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20123580528/job/57748597799", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-11T06:00:35Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20123580528/job/57748597848", "status": "\u2713", "message": ""}, {"index": 249, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-11T06:00:35Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20123580528/job/57748597766", "status": "\u2713", "message": ""}, {"index": 251, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-11T06:00:35Z", "suite": "macos-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20123580528/job/57748597833", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-11T06:00:35Z", "suite": "windows-latest-3.13-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20123580528/job/57748598054", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-11T06:00:35Z", "suite": "windows-latest-3.11-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20123580528/job/57748597812", "status": "\u2713", "message": ""}, {"index": 252, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-11T06:00:35Z", "suite": "windows-latest-3.12-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20123580528/job/57748597797", "status": "\u2713", "message": ""}, {"index": 250, "test": "distributed.dashboard.tests.test_scheduler_bokeh.test_simple", "date": "2025-12-11T06:00:35Z", "suite": "windows-latest-3.10-default", "file": "distributed.dashboard.tests.test_scheduler_bokeh", "html_url": "https://github.com/dask/distributed/actions/runs/20123580528/job/57748597814", "status": "x", "message": "asyncio.exceptions.TimeoutError: Test timeout (30) hit after 30.209363600000074s.\n========== Test stack trace starts here ==========\nStack for &lt;Task pending name=&#x27;Task-10888&#x27; coro=&lt;test_simple() running at D:\\a\\distributed\\distributed\\distributed\\dashboard\\tests\\test_scheduler_bokeh.py:97&gt; wait_for=&lt;Future pending cb=[Task.task_wakeup()]&gt;&gt; (most recent call last):\n  File &quot;D:\\a\\distributed\\distributed\\distributed\\dashboard\\tests\\test_scheduler_bokeh.py&quot;, line 97, in test_simple\n    response = await http_client.fetch("}], "data-4215be930b267536bcf218c6a0b678a1": [{"suite": "macos-latest-3.12-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-3.10-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-3.10-no_queue", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-3.11-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-3.12-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-3.13-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "windows-latest-3.10-default", "Pass Rate": 0.7142857142857143, "_": "_"}, {"suite": "windows-latest-3.11-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "windows-latest-3.12-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "windows-latest-3.13-default", "Pass Rate": 1.0, "_": "_"}], "data-51662ff68d936b45d3c17868b0de4a23": [{"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046524", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046582", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046569", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046567", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046571", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046597", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046577", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046559", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046548", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046587", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046545", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046576", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046574", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772187", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772182", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772207", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772188", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772189", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772186", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772256", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772224", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772236", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772315", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772221", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772184", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772243", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422832", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422958", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422968", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422875", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422988", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422950", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422981", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422834", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422985", "status": "x", "message": "assert &#x27;Restarting worker&#x27; not in &quot;Restarting ...ment &#x27;foo&#x27;\\n&quot;\n  \n  &#x27;Restarting worker&#x27; is contained here:\n    Restarting worker\n    Restarting worker\n    Restarting worker\n    Failed to start process\n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n               ^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/asyncio/tasks.py&quot;, line 665, in sleep\n        return await future\n               ^^^^^^^^^^^^\n    asyncio.exceptions.CancelledError\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n               ^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/asyncio/tasks.py&quot;, line 665, in sleep\n        return await future\n               ^^^^^^^^^^^^\n    asyncio.exceptions.CancelledError\n    Failed to restart worker after its process exited\n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;"}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422960", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422957", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422952", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422921", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889840", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889883", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889865", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889900", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889860", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889858", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889888", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889849", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889874", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889869", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889867", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889879", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889866", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553439", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553489", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553459", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553456", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553454", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553504", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553492", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553486", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553444", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553452", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553469", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553491", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553484", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646671", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646719", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646728", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646706", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646693", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646698", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646711", "status": "x", "message": "assert &#x27;Restarting worker&#x27; not in &quot;Restarting ...ment &#x27;foo&#x27;\\n&quot;\n  \n  &#x27;Restarting worker&#x27; is contained here:\n    Restarting worker\n    Restarting worker\n    Failed to start process\n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n               ^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/asyncio/tasks.py&quot;, line 665, in sleep\n        return await future\n               ^^^^^^^^^^^^\n    asyncio.exceptions.CancelledError\n    Failed to restart worker after its process exited\n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;"}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646689", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646718", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646713", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646703", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646710", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646709", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513912", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513971", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513924", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513966", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513918", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513937", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513980", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513979", "status": "x", "message": "assert &#x27;Restarting worker&#x27; not in &quot;Restarting ...ment &#x27;foo&#x27;\\n&quot;\n  \n  &#x27;Restarting worker&#x27; is contained here:\n    Restarting worker\n    Restarting worker\n    Restarting worker\n    Restarting worker\n    Restarting worker\n    Restarting worker\n    Restarting worker\n    Restarting worker\n    Failed to start process\n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n      File &quot;/home/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/asyncio/tasks.py&quot;, line 605, in sleep\n        return await future\n    asyncio.exceptions.CancelledError\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/asyncio/tasks.py&quot;, line 605, in sleep\n        return await future\n    asyncio.exceptions.CancelledError\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/asyncio/tasks.py&quot;, line 605, in sleep\n        return await future\n    asyncio.exceptions.CancelledError\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/asyncio/tasks.py&quot;, line 605, in sleep\n        return await future\n    asyncio.exceptions.CancelledError\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/asyncio/tasks.py&quot;, line 605, in sleep\n        return await future\n    asyncio.exceptions.CancelledError\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/asyncio/tasks.py&quot;, line 605, in sleep\n        return await future\n    asyncio.exceptions.CancelledError\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/asyncio/tasks.py&quot;, line 605, in sleep\n        return await future\n    asyncio.exceptions.CancelledError\n    Failed to restart worker after its process exited\n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n      File &quot;/home/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;"}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513926", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513981", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513948", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513972", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064658", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064729", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064770", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064710", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064682", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064665", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064735", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064675", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064749", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064715", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064731", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064734", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064716", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890538", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890582", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890732", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890566", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890687", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890734", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890560", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890541", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890728", "status": "x", "message": "assert &#x27;Restarting worker&#x27; not in &quot;Restarting ...ment &#x27;foo&#x27;\\n&quot;\n  \n  &#x27;Restarting worker&#x27; is contained here:\n    Restarting worker\n    Restarting worker\n    Restarting worker\n    Failed to start process\n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n               ^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/asyncio/tasks.py&quot;, line 665, in sleep\n        return await future\n               ^^^^^^^^^^^^\n    asyncio.exceptions.CancelledError\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n               ^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/asyncio/tasks.py&quot;, line 665, in sleep\n        return await future\n               ^^^^^^^^^^^^\n    asyncio.exceptions.CancelledError\n    Failed to restart worker after its process exited\n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;"}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890672", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890657", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890593", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890594", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359743", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359782", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359774", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359790", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359770", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359757", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359740", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359789", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359771", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359766", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359799", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359748", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T15:51:44Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20069647844/job/57567756995", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T15:51:44Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20069647844/job/57567757141", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T15:51:44Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20069647844/job/57567757025", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T15:51:44Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20069647844/job/57567757225", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T15:51:44Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20069647844/job/57567757035", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T15:51:44Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20069647844/job/57567757041", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T15:51:44Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20069647844/job/57567757190", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T15:51:44Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20069647844/job/57567757109", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T15:51:44Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20069647844/job/57567757150", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T15:51:44Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20069647844/job/57567757214", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T15:51:44Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20069647844/job/57567757103", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T15:51:44Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20069647844/job/57567757145", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T15:51:44Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20069647844/job/57567757161", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T18:00:27Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20073484014/job/57581676031", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T18:00:27Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20073484014/job/57581676119", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T18:00:27Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20073484014/job/57581676063", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T18:00:27Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20073484014/job/57581676140", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T18:00:27Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20073484014/job/57581676018", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T18:00:27Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20073484014/job/57581676131", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T18:00:27Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20073484014/job/57581676015", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T18:00:27Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20073484014/job/57581676062", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T18:00:27Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20073484014/job/57581676136", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T18:00:27Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20073484014/job/57581676117", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T18:00:27Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20073484014/job/57581676127", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T18:00:27Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20073484014/job/57581676145", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T18:00:27Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20073484014/job/57581676217", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T06:00:31Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20088962645/job/57632295506", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T06:00:31Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20088962645/job/57632295614", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T06:00:31Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20088962645/job/57632295549", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T06:00:31Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20088962645/job/57632295623", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T06:00:31Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20088962645/job/57632295538", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T06:00:31Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20088962645/job/57632295532", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T06:00:31Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20088962645/job/57632295609", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T06:00:31Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20088962645/job/57632295531", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T06:00:31Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20088962645/job/57632295587", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T06:00:31Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20088962645/job/57632295567", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T06:00:31Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20088962645/job/57632295589", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T06:00:31Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20088962645/job/57632295584", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T06:00:31Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20088962645/job/57632295542", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T18:00:30Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20108411989/job/57698776927", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T18:00:30Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20108411989/job/57698777003", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T18:00:30Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20108411989/job/57698777001", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T18:00:30Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20108411989/job/57698776956", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T18:00:30Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20108411989/job/57698777043", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T18:00:30Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20108411989/job/57698776954", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T18:00:30Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20108411989/job/57698777015", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T18:00:30Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20108411989/job/57698776942", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T18:00:30Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20108411989/job/57698777006", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T18:00:30Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20108411989/job/57698776992", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T18:00:30Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20108411989/job/57698777028", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-10T18:00:30Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20108411989/job/57698776960", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-11T06:00:35Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20123580528/job/57748597754", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-11T06:00:35Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20123580528/job/57748597842", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-11T06:00:35Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20123580528/job/57748597750", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-11T06:00:35Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20123580528/job/57748597819", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-11T06:00:35Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20123580528/job/57748597798", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-11T06:00:35Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20123580528/job/57748597793", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-11T06:00:35Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20123580528/job/57748597817", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-11T06:00:35Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20123580528/job/57748597777", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-11T06:00:35Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20123580528/job/57748597805", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-11T06:00:35Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20123580528/job/57748597802", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-11T06:00:35Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20123580528/job/57748597789", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-11T06:00:35Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20123580528/job/57748597807", "status": "\u2713", "message": ""}], "data-0a8796100de0d2899ea4a0810d0e1042": [{"suite": "macos-latest-3.12-default", "Pass Rate": 0.7692307692307693, "_": "_"}, {"suite": "ubuntu-latest-3.10-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-3.10-no_queue", "Pass Rate": 0.9333333333333333, "_": "_"}, {"suite": "ubuntu-latest-3.11-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-3.12-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-3.13-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-mindeps-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-mindeps-numpy", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-mindeps-pandas", "Pass Rate": 1.0, "_": "_"}, {"suite": "windows-latest-3.10-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "windows-latest-3.11-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "windows-latest-3.12-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "windows-latest-3.13-default", "Pass Rate": 1.0, "_": "_"}]}};
  const embedOpt = {"renderer": "svg", "loader": {"target": "_blank"}};
  vegaEmbed('#vega-visualization-6457f6eb31a0443a8525eb47fd7f821b', spec, embedOpt).catch(console.error);
</script>
</body>
</html>
