
<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
<div class="vega-visualization" id="vega-visualization-b5607bf42de0451fa491795495024eb9"></div>
<script type="text/javascript">
  const spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}, "axis": {"labelLimit": 1000}, "title": {"anchor": "start", "subtitleFont": "monospace"}}, "vconcat": [{"hconcat": [{"data": {"name": "data-4608025ec3ee2b0853cc237824470dbb"}, "mark": {"type": "rect", "stroke": "gray"}, "encoding": {"color": {"field": "status", "scale": {"domain": ["\u2713", "x", "s"], "range": ["#acf2a5", "#f2a5a5", "#f2ef8f"]}, "type": "nominal"}, "href": {"field": "html_url", "type": "nominal"}, "tooltip": [{"field": "suite", "type": "nominal"}, {"field": "date", "type": "ordinal"}, {"field": "status", "type": "nominal"}, {"field": "message", "type": "nominal"}, {"field": "html_url", "type": "nominal"}], "x": {"field": "date", "scale": {"domain": ["2025-12-03T06:00:29Z", "2025-12-03T18:00:28Z", "2025-12-04T06:00:46Z", "2025-12-04T18:00:29Z", "2025-12-05T06:00:27Z", "2025-12-05T12:43:17Z", "2025-12-05T18:00:25Z", "2025-12-06T06:00:31Z", "2025-12-06T18:00:24Z", "2025-12-07T06:00:30Z", "2025-12-07T18:00:25Z", "2025-12-08T06:00:33Z", "2025-12-08T18:00:33Z", "2025-12-09T06:00:27Z"]}, "type": "ordinal"}, "y": {"field": "suite", "title": null, "type": "nominal"}}, "title": "distributed.tests.test_nanny.test_failure_during_worker_initialization"}, {"data": {"name": "data-440b8ab30c5ed91223e19c50f28ce01d"}, "mark": {"type": "rect", "stroke": "gray"}, "encoding": {"color": {"field": "Pass Rate", "scale": {"domain": [0.0, 1.0], "range": ["#f2a5a5", "#acf2a5"]}, "type": "quantitative"}, "tooltip": [{"field": "suite", "type": "nominal"}, {"field": "Pass Rate", "type": "quantitative"}], "x": {"field": "_", "title": null, "type": "nominal"}, "y": {"axis": {"labels": false}, "field": "suite", "title": null, "type": "nominal"}}}]}, {"hconcat": [{"data": {"name": "data-62cbb31571002a94defe1bebb320b0c2"}, "mark": {"type": "rect", "stroke": "gray"}, "encoding": {"color": {"field": "status", "scale": {"domain": ["\u2713", "x", "s"], "range": ["#acf2a5", "#f2a5a5", "#f2ef8f"]}, "type": "nominal"}, "href": {"field": "html_url", "type": "nominal"}, "tooltip": [{"field": "suite", "type": "nominal"}, {"field": "date", "type": "ordinal"}, {"field": "status", "type": "nominal"}, {"field": "message", "type": "nominal"}, {"field": "html_url", "type": "nominal"}], "x": {"field": "date", "scale": {"domain": ["2025-12-03T06:00:29Z", "2025-12-03T18:00:28Z", "2025-12-04T06:00:46Z", "2025-12-04T18:00:29Z", "2025-12-05T06:00:27Z", "2025-12-05T12:43:17Z", "2025-12-05T18:00:25Z", "2025-12-06T06:00:31Z", "2025-12-06T18:00:24Z", "2025-12-07T06:00:30Z", "2025-12-07T18:00:25Z", "2025-12-08T06:00:33Z", "2025-12-08T18:00:33Z", "2025-12-09T06:00:27Z"]}, "type": "ordinal"}, "y": {"field": "suite", "title": null, "type": "nominal"}}, "title": "distributed.tests.test_utils_test.test_start_failure_worker[True]"}, {"data": {"name": "data-1409b9a17fa404c5ad4cc8da3b912263"}, "mark": {"type": "rect", "stroke": "gray"}, "encoding": {"color": {"field": "Pass Rate", "scale": {"domain": [0.0, 1.0], "range": ["#f2a5a5", "#acf2a5"]}, "type": "quantitative"}, "tooltip": [{"field": "suite", "type": "nominal"}, {"field": "Pass Rate", "type": "quantitative"}], "x": {"field": "_", "title": null, "type": "nominal"}, "y": {"axis": {"labels": false}, "field": "suite", "title": null, "type": "nominal"}}}]}], "resolve": {"scale": {"x": "shared"}}, "title": {"text": ["dask/distributed Test Short Report"], "subtitle": ["continuous_integration/scripts/test_report.py --max-days 7 --max-runs 30 --nfails 2 -o test_short_report.html --title Test Short Report"]}, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-4608025ec3ee2b0853cc237824470dbb": [{"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T06:00:29Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622498", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T06:00:29Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622571", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T06:00:29Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622507", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T06:00:29Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622569", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T06:00:29Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622518", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T06:00:29Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622514", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T06:00:29Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622562", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T06:00:29Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622588", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T06:00:29Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622610", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T06:00:29Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622548", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T06:00:29Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622535", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T06:00:29Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622547", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T06:00:29Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622510", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T18:00:28Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054531974", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T18:00:28Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054532119", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T18:00:28Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054532000", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T18:00:28Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054531993", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T18:00:28Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054531984", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T18:00:28Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054532143", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T18:00:28Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054531960", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T18:00:28Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054532361", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T18:00:28Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054532124", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T18:00:28Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054532060", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T18:00:28Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054532011", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T18:00:28Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054532095", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-03T18:00:28Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054532036", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T06:00:46Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607816", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T06:00:46Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607916", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T06:00:46Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607841", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T06:00:46Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607934", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T06:00:46Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607821", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T06:00:46Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607868", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T06:00:46Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607909", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T06:00:46Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607810", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T06:00:46Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607878", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T06:00:46Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607883", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T06:00:46Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607913", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T06:00:46Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607888", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T06:00:46Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607859", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T18:00:29Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176188", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T18:00:29Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176301", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T18:00:29Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176288", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T18:00:29Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176262", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T18:00:29Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176291", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T18:00:29Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176298", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T18:00:29Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176256", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T18:00:29Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176283", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T18:00:29Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176176", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T18:00:29Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176302", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T18:00:29Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176266", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T18:00:29Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176290", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-04T18:00:29Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176247", "status": "x", "message": "asyncio.exceptions.TimeoutError: Test timeout (30) hit after 30.00495090000004s.\n========== Test stack trace starts here ==========\nStack for &lt;Task pending name=&#x27;Task-135098&#x27; coro=&lt;test_failure_during_worker_initialization() running at D:\\a\\distributed\\distributed\\distributed\\tests\\test_nanny.py:638&gt; wait_for=&lt;Future pending cb=[Task.task_wakeup()]&gt;&gt; (most recent call last):\n  File &quot;D:\\a\\distributed\\distributed\\distributed\\tests\\test_nanny.py&quot;, line 638, in test_failure_during_worker_initialization\n    await Nanny(s.address, foo=&quot;bar&quot;)"}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046524", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046582", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046569", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046567", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046571", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046597", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046577", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046559", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046548", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046587", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046545", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046576", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T06:00:27Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046574", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772187", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772182", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772207", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772188", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772189", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772186", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772256", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772224", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772236", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772315", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772221", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772184", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T12:43:17Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772243", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422832", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422958", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422968", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422875", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422988", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422950", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422981", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422834", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422985", "status": "x", "message": "assert &#x27;Restarting worker&#x27; not in &quot;Restarting ...ment &#x27;foo&#x27;\\n&quot;\n  \n  &#x27;Restarting worker&#x27; is contained here:\n    Restarting worker\n    Restarting worker\n    Restarting worker\n    Failed to start process\n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n               ^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/asyncio/tasks.py&quot;, line 665, in sleep\n        return await future\n               ^^^^^^^^^^^^\n    asyncio.exceptions.CancelledError\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n               ^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/asyncio/tasks.py&quot;, line 665, in sleep\n        return await future\n               ^^^^^^^^^^^^\n    asyncio.exceptions.CancelledError\n    Failed to restart worker after its process exited\n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;"}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422960", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422957", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422952", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-05T18:00:25Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422921", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889840", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889883", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889865", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889900", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889860", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889858", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889888", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889849", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889874", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889869", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889867", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889879", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T06:00:31Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889866", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553439", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553489", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553459", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553456", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553454", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553504", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553492", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553486", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553444", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553452", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553469", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553491", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-06T18:00:24Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553484", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646671", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646719", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646728", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646706", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646693", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646698", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646711", "status": "x", "message": "assert &#x27;Restarting worker&#x27; not in &quot;Restarting ...ment &#x27;foo&#x27;\\n&quot;\n  \n  &#x27;Restarting worker&#x27; is contained here:\n    Restarting worker\n    Restarting worker\n    Failed to start process\n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n               ^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/asyncio/tasks.py&quot;, line 665, in sleep\n        return await future\n               ^^^^^^^^^^^^\n    asyncio.exceptions.CancelledError\n    Failed to restart worker after its process exited\n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;"}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646689", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646718", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646713", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646703", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646710", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T06:00:30Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646709", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513912", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513971", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513924", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513966", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513918", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513937", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513980", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513979", "status": "x", "message": "assert &#x27;Restarting worker&#x27; not in &quot;Restarting ...ment &#x27;foo&#x27;\\n&quot;\n  \n  &#x27;Restarting worker&#x27; is contained here:\n    Restarting worker\n    Restarting worker\n    Restarting worker\n    Restarting worker\n    Restarting worker\n    Restarting worker\n    Restarting worker\n    Restarting worker\n    Failed to start process\n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n      File &quot;/home/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/asyncio/tasks.py&quot;, line 605, in sleep\n        return await future\n    asyncio.exceptions.CancelledError\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/asyncio/tasks.py&quot;, line 605, in sleep\n        return await future\n    asyncio.exceptions.CancelledError\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/asyncio/tasks.py&quot;, line 605, in sleep\n        return await future\n    asyncio.exceptions.CancelledError\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/asyncio/tasks.py&quot;, line 605, in sleep\n        return await future\n    asyncio.exceptions.CancelledError\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/asyncio/tasks.py&quot;, line 605, in sleep\n        return await future\n    asyncio.exceptions.CancelledError\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/asyncio/tasks.py&quot;, line 605, in sleep\n        return await future\n    asyncio.exceptions.CancelledError\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.10/asyncio/tasks.py&quot;, line 605, in sleep\n        return await future\n    asyncio.exceptions.CancelledError\n    Failed to restart worker after its process exited\n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n      File &quot;/home/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;"}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513926", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513981", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513948", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-07T18:00:25Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513972", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064658", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064729", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064770", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064710", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064682", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064665", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064735", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064675", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064749", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064715", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064731", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064734", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T06:00:33Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064716", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890538", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890582", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890732", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890566", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890687", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890734", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890560", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890541", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890728", "status": "x", "message": "assert &#x27;Restarting worker&#x27; not in &quot;Restarting ...ment &#x27;foo&#x27;\\n&quot;\n  \n  &#x27;Restarting worker&#x27; is contained here:\n    Restarting worker\n    Restarting worker\n    Restarting worker\n    Failed to start process\n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n               ^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/asyncio/tasks.py&quot;, line 665, in sleep\n        return await future\n               ^^^^^^^^^^^^\n    asyncio.exceptions.CancelledError\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n               ^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/asyncio/tasks.py&quot;, line 665, in sleep\n        return await future\n               ^^^^^^^^^^^^\n    asyncio.exceptions.CancelledError\n    Failed to restart worker after its process exited\n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;"}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890672", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890657", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890593", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-08T18:00:33Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890594", "status": "\u2713", "message": ""}, {"index": 582, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359743", "status": "\u2713", "message": ""}, {"index": 580, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359782", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359774", "status": "\u2713", "message": ""}, {"index": 598, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359790", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359770", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359757", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359740", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359789", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359771", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359766", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359799", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-09T06:00:27Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359748", "status": "\u2713", "message": ""}], "data-440b8ab30c5ed91223e19c50f28ce01d": [{"suite": "macos-latest-3.12-default", "Pass Rate": 0.7692307692307693, "_": "_"}, {"suite": "ubuntu-latest-3.10-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-3.10-no_queue", "Pass Rate": 0.9285714285714286, "_": "_"}, {"suite": "ubuntu-latest-3.11-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-3.12-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-3.13-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-mindeps-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-mindeps-numpy", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-mindeps-pandas", "Pass Rate": 1.0, "_": "_"}, {"suite": "windows-latest-3.10-default", "Pass Rate": 0.9230769230769231, "_": "_"}, {"suite": "windows-latest-3.11-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "windows-latest-3.12-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "windows-latest-3.13-default", "Pass Rate": 1.0, "_": "_"}], "data-62cbb31571002a94defe1bebb320b0c2": [{"index": 1699, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T06:00:29Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622495", "status": "\u2713", "message": ""}, {"index": 1911, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T06:00:29Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622587", "status": "\u2713", "message": ""}, {"index": 2221, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T06:00:29Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622596", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T06:00:29Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622537", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T06:00:29Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622552", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T06:00:29Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622578", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T06:00:29Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622512", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T06:00:29Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622521", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T06:00:29Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622581", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T06:00:29Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622526", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T06:00:29Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622520", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T06:00:29Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622544", "status": "\u2713", "message": ""}, {"index": 2383, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T06:00:29Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19884051819/job/56987622511", "status": "\u2713", "message": ""}, {"index": 1699, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T18:00:28Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054531942", "status": "\u2713", "message": ""}, {"index": 1911, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T18:00:28Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054532126", "status": "\u2713", "message": ""}, {"index": 2221, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T18:00:28Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054532192", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T18:00:28Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054532128", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T18:00:28Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054531975", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T18:00:28Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054532116", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T18:00:28Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054531989", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T18:00:28Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054531992", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T18:00:28Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054532109", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T18:00:28Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054531981", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T18:00:28Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054532075", "status": "\u2713", "message": ""}, {"index": 2383, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T18:00:28Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054532031", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-03T18:00:28Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19903786539/job/57054532050", "status": "\u2713", "message": ""}, {"index": 1699, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T06:00:46Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607822", "status": "\u2713", "message": ""}, {"index": 1911, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T06:00:46Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607906", "status": "\u2713", "message": ""}, {"index": 2221, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T06:00:46Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607927", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T06:00:46Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607861", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T06:00:46Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607853", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T06:00:46Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607839", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T06:00:46Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607812", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T06:00:46Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607887", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T06:00:46Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607892", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T06:00:46Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607891", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T06:00:46Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607867", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T06:00:46Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607881", "status": "\u2713", "message": ""}, {"index": 2383, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T06:00:46Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19919307346/job/57104607870", "status": "\u2713", "message": ""}, {"index": 1699, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T18:00:29Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176189", "status": "\u2713", "message": ""}, {"index": 1911, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T18:00:29Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176303", "status": "\u2713", "message": ""}, {"index": 2221, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T18:00:29Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176319", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T18:00:29Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176272", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T18:00:29Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176261", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T18:00:29Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176312", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T18:00:29Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176313", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T18:00:29Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176187", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T18:00:29Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176284", "status": "x", "message": "Failed: Timeout (&gt;300.0s) from pytest-timeout."}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T18:00:29Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176289", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T18:00:29Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176495", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T18:00:29Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176270", "status": "\u2713", "message": ""}, {"index": 2383, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-04T18:00:29Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19938878719/job/57171176316", "status": "\u2713", "message": ""}, {"index": 1699, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046600", "status": "\u2713", "message": ""}, {"index": 1911, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046579", "status": "\u2713", "message": ""}, {"index": 2221, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046572", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046556", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046568", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046549", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046541", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T06:00:27Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046565", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T06:00:27Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046591", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T06:00:27Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046584", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T06:00:27Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046570", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T06:00:27Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046581", "status": "\u2713", "message": ""}, {"index": 2383, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T06:00:27Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19954215711/job/57220046588", "status": "\u2713", "message": ""}, {"index": 1699, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772257", "status": "\u2713", "message": ""}, {"index": 1911, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772275", "status": "\u2713", "message": ""}, {"index": 2221, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772242", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772185", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T12:43:17Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772190", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772271", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772246", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772244", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T12:43:17Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772215", "status": "\u2713", "message": ""}, {"index": 2383, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T12:43:17Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772235", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T12:43:17Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772248", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T12:43:17Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772196", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T12:43:17Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19963320273/job/57248772181", "status": "\u2713", "message": ""}, {"index": 1699, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422808", "status": "\u2713", "message": ""}, {"index": 1911, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422956", "status": "\u2713", "message": ""}, {"index": 2221, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422966", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422880", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422866", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422912", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422990", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T18:00:25Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422812", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T18:00:25Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422940", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T18:00:25Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422943", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T18:00:25Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422914", "status": "\u2713", "message": ""}, {"index": 2383, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-05T18:00:25Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19971585011/job/57277422930", "status": "\u2713", "message": ""}, {"index": 1699, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889837", "status": "\u2713", "message": ""}, {"index": 1911, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889878", "status": "\u2713", "message": ""}, {"index": 2221, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889899", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889881", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889871", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T06:00:31Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889875", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889857", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889870", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T06:00:31Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889882", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T06:00:31Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889873", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T06:00:31Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889868", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T06:00:31Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889877", "status": "\u2713", "message": ""}, {"index": 2383, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T06:00:31Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19984303748/job/57315889863", "status": "\u2713", "message": ""}, {"index": 1699, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553442", "status": "\u2713", "message": ""}, {"index": 1911, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553494", "status": "\u2713", "message": ""}, {"index": 2221, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553493", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553460", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553455", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553446", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553462", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T18:00:24Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553487", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T18:00:24Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553485", "status": "x", "message": "Failed: Timeout (&gt;300.0s) from pytest-timeout."}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T18:00:24Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553472", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T18:00:24Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553473", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T18:00:24Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553453", "status": "\u2713", "message": ""}, {"index": 2383, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-06T18:00:24Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19992210007/job/57334553458", "status": "\u2713", "message": ""}, {"index": 1699, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646680", "status": "\u2713", "message": ""}, {"index": 1911, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646742", "status": "\u2713", "message": ""}, {"index": 2221, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646738", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646694", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646701", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646690", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646708", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T06:00:30Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646726", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T06:00:30Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646723", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T06:00:30Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646715", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T06:00:30Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646714", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T06:00:30Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/19999922447/job/57353646717", "status": "\u2713", "message": ""}, {"index": 1699, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513904", "status": "\u2713", "message": ""}, {"index": 1911, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513985", "status": "\u2713", "message": ""}, {"index": 2221, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513976", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513961", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513952", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T18:00:25Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513982", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513921", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513933", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T18:00:25Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513965", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T18:00:25Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513984", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T18:00:25Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513962", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T18:00:25Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513957", "status": "\u2713", "message": ""}, {"index": 2383, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-07T18:00:25Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20008149653/job/57373513960", "status": "\u2713", "message": ""}, {"index": 1699, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064660", "status": "\u2713", "message": ""}, {"index": 1911, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064755", "status": "\u2713", "message": ""}, {"index": 2221, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064773", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064688", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T06:00:33Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064727", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064696", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064695", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064666", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T06:00:33Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064756", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T06:00:33Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064724", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T06:00:33Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064739", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T06:00:33Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064714", "status": "\u2713", "message": ""}, {"index": 2383, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T06:00:33Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20018300477/job/57400064720", "status": "\u2713", "message": ""}, {"index": 1699, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890567", "status": "\u2713", "message": ""}, {"index": 1911, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890703", "status": "\u2713", "message": ""}, {"index": 2221, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890699", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890591", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890540", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890544", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890747", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T18:00:33Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890550", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T18:00:33Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890641", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T18:00:33Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890680", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T18:00:33Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890635", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T18:00:33Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890585", "status": "\u2713", "message": ""}, {"index": 2383, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-08T18:00:33Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20037799800/job/57463890607", "status": "\u2713", "message": ""}, {"index": 1699, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-mindeps-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359731", "status": "\u2713", "message": ""}, {"index": 1911, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-mindeps-numpy", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359795", "status": "\u2713", "message": ""}, {"index": 2221, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-mindeps-pandas", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359791", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359754", "status": "\u2713", "message": ""}, {"index": 2368, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359762", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359781", "status": "\u2713", "message": ""}, {"index": 2387, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-09T06:00:27Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359739", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-09T06:00:27Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359755", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-09T06:00:27Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359788", "status": "\u2713", "message": ""}, {"index": 2364, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-09T06:00:27Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514359760", "status": "\u2713", "message": ""}, {"index": 2383, "test": "distributed.tests.test_utils_test.test_start_failure_worker[True]", "date": "2025-12-09T06:00:27Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_utils_test", "html_url": "https://github.com/dask/distributed/actions/runs/20053616922/job/57514360009", "status": "\u2713", "message": ""}], "data-1409b9a17fa404c5ad4cc8da3b912263": [{"suite": "macos-latest-3.12-default", "Pass Rate": 0.8333333333333334, "_": "_"}, {"suite": "ubuntu-latest-3.10-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-3.10-no_queue", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-3.11-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-3.12-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-3.13-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-mindeps-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-mindeps-numpy", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-mindeps-pandas", "Pass Rate": 1.0, "_": "_"}, {"suite": "windows-latest-3.10-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "windows-latest-3.11-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "windows-latest-3.12-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "windows-latest-3.13-default", "Pass Rate": 1.0, "_": "_"}]}};
  const embedOpt = {"renderer": "svg", "loader": {"target": "_blank"}};
  vegaEmbed('#vega-visualization-b5607bf42de0451fa491795495024eb9', spec, embedOpt).catch(console.error);
</script>
</body>
</html>
