
<!DOCTYPE html>
<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.20.1"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
<div class="vega-visualization" id="vega-visualization-822ac1dc16144dec8e9f3e099b0651a4"></div>
<script type="text/javascript">
  const spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}, "axis": {"labelLimit": 1000}, "title": {"anchor": "start", "subtitleFont": "monospace"}}, "vconcat": [{"hconcat": [{"data": {"name": "data-430c2be089ac610959f9ab0ffb812212"}, "mark": {"type": "rect", "stroke": "gray"}, "encoding": {"color": {"field": "status", "scale": {"domain": ["\u2713", "x", "s"], "range": ["#acf2a5", "#f2a5a5", "#f2ef8f"]}, "type": "nominal"}, "href": {"field": "html_url", "type": "nominal"}, "tooltip": [{"field": "suite", "type": "nominal"}, {"field": "date", "type": "ordinal"}, {"field": "status", "type": "nominal"}, {"field": "message", "type": "nominal"}, {"field": "html_url", "type": "nominal"}], "x": {"field": "date", "scale": {"domain": ["2025-12-23T06:00:33Z", "2025-12-23T18:00:26Z", "2025-12-24T06:00:27Z", "2025-12-24T18:00:27Z", "2025-12-25T06:00:28Z", "2025-12-25T18:00:31Z", "2025-12-26T06:00:36Z", "2025-12-26T18:00:30Z", "2025-12-27T06:00:28Z", "2025-12-27T18:00:36Z", "2025-12-28T06:00:31Z", "2025-12-28T18:00:29Z", "2025-12-29T06:01:02Z", "2025-12-29T18:00:27Z"]}, "type": "ordinal"}, "y": {"field": "suite", "title": null, "type": "nominal"}}, "title": "distributed.tests.test_jupyter.test_shutsdown_cleanly"}, {"data": {"name": "data-0dc3ddaf68d4d7b028ef4c96958c558c"}, "mark": {"type": "rect", "stroke": "gray"}, "encoding": {"color": {"field": "Pass Rate", "scale": {"domain": [0.0, 1.0], "range": ["#f2a5a5", "#acf2a5"]}, "type": "quantitative"}, "tooltip": [{"field": "suite", "type": "nominal"}, {"field": "Pass Rate", "type": "quantitative"}], "x": {"field": "_", "title": null, "type": "nominal"}, "y": {"axis": {"labels": false}, "field": "suite", "title": null, "type": "nominal"}}}]}, {"hconcat": [{"data": {"name": "data-30d5fb4dbef55d685609e35c743d78f2"}, "mark": {"type": "rect", "stroke": "gray"}, "encoding": {"color": {"field": "status", "scale": {"domain": ["\u2713", "x", "s"], "range": ["#acf2a5", "#f2a5a5", "#f2ef8f"]}, "type": "nominal"}, "href": {"field": "html_url", "type": "nominal"}, "tooltip": [{"field": "suite", "type": "nominal"}, {"field": "date", "type": "ordinal"}, {"field": "status", "type": "nominal"}, {"field": "message", "type": "nominal"}, {"field": "html_url", "type": "nominal"}], "x": {"field": "date", "scale": {"domain": ["2025-12-23T06:00:33Z", "2025-12-23T18:00:26Z", "2025-12-24T06:00:27Z", "2025-12-24T18:00:27Z", "2025-12-25T06:00:28Z", "2025-12-25T18:00:31Z", "2025-12-26T06:00:36Z", "2025-12-26T18:00:30Z", "2025-12-27T06:00:28Z", "2025-12-27T18:00:36Z", "2025-12-28T06:00:31Z", "2025-12-28T18:00:29Z", "2025-12-29T06:01:02Z", "2025-12-29T18:00:27Z"]}, "type": "ordinal"}, "y": {"field": "suite", "title": null, "type": "nominal"}}, "title": "distributed.tests.test_nanny.test_failure_during_worker_initialization"}, {"data": {"name": "data-10a7aedbe4d081d9fbde8d3652d5c645"}, "mark": {"type": "rect", "stroke": "gray"}, "encoding": {"color": {"field": "Pass Rate", "scale": {"domain": [0.0, 1.0], "range": ["#f2a5a5", "#acf2a5"]}, "type": "quantitative"}, "tooltip": [{"field": "suite", "type": "nominal"}, {"field": "Pass Rate", "type": "quantitative"}], "x": {"field": "_", "title": null, "type": "nominal"}, "y": {"axis": {"labels": false}, "field": "suite", "title": null, "type": "nominal"}}}]}], "resolve": {"scale": {"x": "shared"}}, "title": {"text": ["dask/distributed Test Short Report"], "subtitle": ["continuous_integration/scripts/test_report.py --max-days 7 --max-runs 30 --nfails 2 -o test_short_report.html --title Test Short Report"]}, "$schema": "https://vega.github.io/schema/vega-lite/v5.20.1.json", "datasets": {"data-430c2be089ac610959f9ab0ffb812212": [{"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-23T06:00:33Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20452818442/job/58769015744", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-23T06:00:33Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20452818442/job/58769015746", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-23T06:00:33Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20452818442/job/58769015775", "status": "x", "message": "OSError: Timed out trying to connect to tcp://127.0.0.1:39673 after 30 s"}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-23T06:00:33Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20452818442/job/58769015771", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-23T06:00:33Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20452818442/job/58769015727", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-23T06:00:33Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20452818442/job/58769015750", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-23T18:00:26Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20468001921/job/58816411301", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-23T18:00:26Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20468001921/job/58816411311", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-23T18:00:26Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20468001921/job/58816411290", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-23T18:00:26Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20468001921/job/58816411293", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-23T18:00:26Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20468001921/job/58816411327", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-23T18:00:26Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20468001921/job/58816411329", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-24T06:00:27Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20479535495/job/58850349718", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-24T06:00:27Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20479535495/job/58850349725", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-24T06:00:27Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20479535495/job/58850349740", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-24T06:00:27Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20479535495/job/58850349727", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-24T06:00:27Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20479535495/job/58850349714", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-24T06:00:27Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20479535495/job/58850349737", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-24T18:00:27Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20491435242/job/58884213109", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-24T18:00:27Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20491435242/job/58884213088", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-24T18:00:27Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20491435242/job/58884213123", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-24T18:00:27Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20491435242/job/58884213092", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-24T18:00:27Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20491435242/job/58884213090", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-25T06:00:28Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20500042950/job/58905936060", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-25T06:00:28Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20500042950/job/58905936061", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-25T06:00:28Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20500042950/job/58905936062", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-25T06:00:28Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20500042950/job/58905936077", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-25T06:00:28Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20500042950/job/58905936057", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-25T06:00:28Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20500042950/job/58905936088", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-25T18:00:31Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20508905095/job/58927413614", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-25T18:00:31Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20508905095/job/58927413616", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-25T18:00:31Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20508905095/job/58927413611", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-25T18:00:31Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20508905095/job/58927413618", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-25T18:00:31Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20508905095/job/58927413644", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-25T18:00:31Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20508905095/job/58927413630", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-26T06:00:36Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20517093782/job/58946520919", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-26T06:00:36Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20517093782/job/58946520856", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-26T06:00:36Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20517093782/job/58946520911", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-26T06:00:36Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20517093782/job/58946520944", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-26T06:00:36Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20517093782/job/58946520896", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-26T06:00:36Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20517093782/job/58946520893", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-26T18:00:30Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20526933797/job/58971884496", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-26T18:00:30Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20526933797/job/58971884450", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-26T18:00:30Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20526933797/job/58971884477", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-26T18:00:30Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20526933797/job/58971884463", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-26T18:00:30Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20526933797/job/58971884461", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-26T18:00:30Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20526933797/job/58971884472", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-27T06:00:28Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20535203873/job/58992478204", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-27T06:00:28Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20535203873/job/58992478200", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-27T06:00:28Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20535203873/job/58992478212", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-27T06:00:28Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20535203873/job/58992478247", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-27T06:00:28Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20535203873/job/58992478240", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-27T06:00:28Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20535203873/job/58992478195", "status": "x", "message": "OSError: Timed out trying to connect to tcp://127.0.0.1:47707 after 30 s"}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-27T18:00:36Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20542453112/job/59008615371", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-27T18:00:36Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20542453112/job/59008615359", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-27T18:00:36Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20542453112/job/59008615379", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-27T18:00:36Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20542453112/job/59008615361", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-27T18:00:36Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20542453112/job/59008615390", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-27T18:00:36Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20542453112/job/59008615349", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-28T06:00:31Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20549734651/job/59025690087", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-28T06:00:31Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20549734651/job/59025690080", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-28T06:00:31Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20549734651/job/59025690058", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-28T06:00:31Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20549734651/job/59025690047", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-28T06:00:31Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20549734651/job/59025690082", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-28T06:00:31Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20549734651/job/59025690071", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-28T18:00:29Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20557514840/job/59043698801", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-28T18:00:29Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20557514840/job/59043698792", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-28T18:00:29Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20557514840/job/59043698788", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-28T18:00:29Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20557514840/job/59043698824", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-28T18:00:29Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20557514840/job/59043698849", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-28T18:00:29Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20557514840/job/59043698858", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-29T06:01:02Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20566068519/job/59064489910", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-29T06:01:02Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20566068519/job/59064489917", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-29T06:01:02Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20566068519/job/59064489927", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-29T06:01:02Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20566068519/job/59064489898", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-29T06:01:02Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20566068519/job/59064489888", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-29T06:01:02Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20566068519/job/59064489921", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-29T18:00:27Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20579352080/job/59103365238", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-29T18:00:27Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20579352080/job/59103365223", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-29T18:00:27Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20579352080/job/59103365213", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-29T18:00:27Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20579352080/job/59103365266", "status": "\u2713", "message": ""}, {"index": 1872, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-29T18:00:27Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20579352080/job/59103365316", "status": "\u2713", "message": ""}, {"index": 1853, "test": "distributed.tests.test_jupyter.test_shutsdown_cleanly", "date": "2025-12-29T18:00:27Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_jupyter", "html_url": "https://github.com/dask/distributed/actions/runs/20579352080/job/59103365307", "status": "\u2713", "message": ""}], "data-0dc3ddaf68d4d7b028ef4c96958c558c": [{"suite": "macos-latest-3.12-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-3.10-default", "Pass Rate": 0.9285714285714286, "_": "_"}, {"suite": "ubuntu-latest-3.10-no_queue", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-3.11-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-3.12-default", "Pass Rate": 0.9285714285714286, "_": "_"}, {"suite": "ubuntu-latest-3.13-default", "Pass Rate": 1.0, "_": "_"}], "data-30d5fb4dbef55d685609e35c743d78f2": [{"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-23T06:00:33Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20452818442/job/58769015747", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-23T06:00:33Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20452818442/job/58769015763", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-23T06:00:33Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20452818442/job/58769015749", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-23T06:00:33Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20452818442/job/58769015757", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-23T06:00:33Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20452818442/job/58769015718", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-23T06:00:33Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20452818442/job/58769015759", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-23T06:00:33Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20452818442/job/58769015745", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-23T06:00:33Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20452818442/job/58769015770", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-23T06:00:33Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20452818442/job/58769015792", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-23T06:00:33Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20452818442/job/58769015730", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-23T18:00:26Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20468001921/job/58816411312", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-23T18:00:26Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20468001921/job/58816411305", "status": "x", "message": "assert &#x27;Restarting worker&#x27; not in &quot;Restarting ...ment &#x27;foo&#x27;\\n&quot;\n  \n  &#x27;Restarting worker&#x27; is contained here:\n    Restarting worker\n    Failed to start process\n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;\n    Failed to restart worker after its process exited\n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;"}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-23T18:00:26Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20468001921/job/58816411284", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-23T18:00:26Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20468001921/job/58816411296", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-23T18:00:26Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20468001921/job/58816411314", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-23T18:00:26Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20468001921/job/58816411347", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-23T18:00:26Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20468001921/job/58816411308", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-23T18:00:26Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20468001921/job/58816411316", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-23T18:00:26Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20468001921/job/58816411317", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-23T18:00:26Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20468001921/job/58816411326", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-24T06:00:27Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20479535495/job/58850349711", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-24T06:00:27Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20479535495/job/58850349729", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-24T06:00:27Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20479535495/job/58850349735", "status": "x", "message": "assert &#x27;Restarting worker&#x27; not in &quot;Restarting ...ment &#x27;foo&#x27;\\n&quot;\n  \n  &#x27;Restarting worker&#x27; is contained here:\n    Restarting worker\n    Restarting worker\n    Failed to start process\n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/home/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n               ^^^^^^^^^^^^^^^\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/home/runner/miniconda3/envs/dask-distributed/lib/python3.12/asyncio/tasks.py&quot;, line 665, in sleep\n        return await future\n               ^^^^^^^^^^^^\n    asyncio.exceptions.CancelledError\n    Failed to restart worker after its process exited\n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/home/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;"}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-24T06:00:27Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20479535495/job/58850349731", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-24T06:00:27Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20479535495/job/58850349747", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-24T06:00:27Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20479535495/job/58850349759", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-24T06:00:27Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20479535495/job/58850349716", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-24T06:00:27Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20479535495/job/58850349712", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-24T06:00:27Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20479535495/job/58850349704", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-24T18:00:27Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20491435242/job/58884213108", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-24T18:00:27Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20491435242/job/58884213106", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-24T18:00:27Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20491435242/job/58884213131", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-24T18:00:27Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20491435242/job/58884213122", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-24T18:00:27Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20491435242/job/58884213085", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-24T18:00:27Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20491435242/job/58884213112", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-24T18:00:27Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20491435242/job/58884213098", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-24T18:00:27Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20491435242/job/58884213099", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-24T18:00:27Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20491435242/job/58884213118", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-24T18:00:27Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20491435242/job/58884213135", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-25T06:00:28Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20500042950/job/58905936055", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-25T06:00:28Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20500042950/job/58905936092", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-25T06:00:28Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20500042950/job/58905936069", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-25T06:00:28Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20500042950/job/58905936086", "status": "x", "message": "assert &#x27;Restarting worker&#x27; not in &quot;Restarting ...ment &#x27;foo&#x27;\\n&quot;\n  \n  &#x27;Restarting worker&#x27; is contained here:\n    Restarting worker\n    Restarting worker\n    Restarting worker\n    Restarting worker\n    Restarting worker\n    Restarting worker\n    Restarting worker\n    Restarting worker\n    Restarting worker\n    Failed to start process\n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n               ^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/asyncio/tasks.py&quot;, line 665, in sleep\n        return await future\n               ^^^^^^^^^^^^\n    asyncio.exceptions.CancelledError\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n               ^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/asyncio/tasks.py&quot;, line 665, in sleep\n        return await future\n               ^^^^^^^^^^^^\n    asyncio.exceptions.CancelledError\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n               ^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/asyncio/tasks.py&quot;, line 665, in sleep\n        return await future\n               ^^^^^^^^^^^^\n    asyncio.exceptions.CancelledError\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n               ^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/asyncio/tasks.py&quot;, line 665, in sleep\n        return await future\n               ^^^^^^^^^^^^\n    asyncio.exceptions.CancelledError\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n               ^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/asyncio/tasks.py&quot;, line 665, in sleep\n        return await future\n               ^^^^^^^^^^^^\n    asyncio.exceptions.CancelledError\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n               ^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/asyncio/tasks.py&quot;, line 665, in sleep\n        return await future\n               ^^^^^^^^^^^^\n    asyncio.exceptions.CancelledError\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n               ^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/asyncio/tasks.py&quot;, line 665, in sleep\n        return await future\n               ^^^^^^^^^^^^\n    asyncio.exceptions.CancelledError\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 896, in _wait_until_connected\n        msg = self.init_result_q.get_nowait()\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 135, in get_nowait\n        return self.get(False)\n               ^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/multiprocessing/queues.py&quot;, line 116, in get\n        raise Empty\n    _queue.Empty\n    \n    During handling of the above exception, another exception occurred:\n    \n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/utils.py&quot;, line 823, in wrapper\n        return await func(*args, **kwargs)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 898, in _wait_until_connected\n        await asyncio.sleep(self._init_msg_interval)\n      File &quot;/Users/runner/miniconda3/envs/dask-distributed/lib/python3.12/asyncio/tasks.py&quot;, line 665, in sleep\n        return await future\n               ^^^^^^^^^^^^\n    asyncio.exceptions.CancelledError\n    Failed to restart worker after its process exited\n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;"}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-25T06:00:28Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20500042950/job/58905936102", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-25T06:00:28Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20500042950/job/58905936070", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-25T06:00:28Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20500042950/job/58905936066", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-25T06:00:28Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20500042950/job/58905936058", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-25T06:00:28Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20500042950/job/58905936096", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-25T06:00:28Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20500042950/job/58905936089", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-25T18:00:31Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20508905095/job/58927413617", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-25T18:00:31Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20508905095/job/58927413602", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-25T18:00:31Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20508905095/job/58927413625", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-25T18:00:31Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20508905095/job/58927413647", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-25T18:00:31Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20508905095/job/58927413638", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-25T18:00:31Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20508905095/job/58927413595", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-25T18:00:31Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20508905095/job/58927413603", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-25T18:00:31Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20508905095/job/58927413621", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-25T18:00:31Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20508905095/job/58927413612", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-25T18:00:31Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20508905095/job/58927413628", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-26T06:00:36Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20517093782/job/58946520921", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-26T06:00:36Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20517093782/job/58946520875", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-26T06:00:36Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20517093782/job/58946520877", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-26T06:00:36Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20517093782/job/58946520895", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-26T06:00:36Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20517093782/job/58946520910", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-26T06:00:36Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20517093782/job/58946520903", "status": "x", "message": "TimeoutError: Test timeout (30) hit after 30.008346999999958s.\n========== Test stack trace starts here ==========\nStack for &lt;Task pending name=&#x27;Task-124609&#x27; coro=&lt;test_failure_during_worker_initialization() running at /Users/runner/work/distributed/distributed/distributed/tests/test_nanny.py:638&gt; wait_for=&lt;Future pending cb=[Task.task_wakeup()]&gt;&gt; (most recent call last):\n  File &quot;/Users/runner/work/distributed/distributed/distributed/tests/test_nanny.py&quot;, line 638, in test_failure_during_worker_initialization\n    await Nanny(s.address, foo=&quot;bar&quot;)"}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-26T06:00:36Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20517093782/job/58946520907", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-26T06:00:36Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20517093782/job/58946520889", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-26T06:00:36Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20517093782/job/58946520897", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-26T06:00:36Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20517093782/job/58946520892", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-26T18:00:30Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20526933797/job/58971884488", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-26T18:00:30Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20526933797/job/58971884441", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-26T18:00:30Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20526933797/job/58971884490", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-26T18:00:30Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20526933797/job/58971884459", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-26T18:00:30Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20526933797/job/58971884517", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-26T18:00:30Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20526933797/job/58971884481", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-26T18:00:30Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20526933797/job/58971884526", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-26T18:00:30Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20526933797/job/58971884493", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-26T18:00:30Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20526933797/job/58971884491", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-26T18:00:30Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20526933797/job/58971884492", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-27T06:00:28Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20535203873/job/58992478209", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-27T06:00:28Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20535203873/job/58992478205", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-27T06:00:28Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20535203873/job/58992478207", "status": "x", "message": "assert &#x27;Restarting worker&#x27; not in &quot;Restarting ...ment &#x27;foo&#x27;\\n&quot;\n  \n  &#x27;Restarting worker&#x27; is contained here:\n    Restarting worker\n    Restarting worker\n    Failed to start process\n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/home/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;\n    Failed to restart worker after its process exited\n    Traceback (most recent call last):\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/home/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/home/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;"}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-27T06:00:28Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20535203873/job/58992478220", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-27T06:00:28Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20535203873/job/58992478218", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-27T06:00:28Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20535203873/job/58992478217", "status": "x", "message": "assert &#x27;Restarting worker&#x27; not in &quot;Restarting ...ment &#x27;foo&#x27;\\n&quot;\n  \n  &#x27;Restarting worker&#x27; is contained here:\n    Restarting worker\n    Failed to start process\n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;\n    Failed to restart worker after its process exited\n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;"}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-27T06:00:28Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20535203873/job/58992478234", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-27T06:00:28Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20535203873/job/58992478213", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-27T06:00:28Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20535203873/job/58992478216", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-27T06:00:28Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20535203873/job/58992478211", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-27T18:00:36Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20542453112/job/59008615370", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-27T18:00:36Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20542453112/job/59008615352", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-27T18:00:36Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20542453112/job/59008615358", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-27T18:00:36Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20542453112/job/59008615387", "status": "x", "message": "assert &#x27;Restarting worker&#x27; not in &quot;Restarting ...ment &#x27;foo&#x27;\\n&quot;\n  \n  &#x27;Restarting worker&#x27; is contained here:\n    Restarting worker\n    Failed to start process\n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;\n    Failed to restart worker after its process exited\n    Traceback (most recent call last):\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 569, in _on_worker_exit\n        await self.instantiate()\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 452, in instantiate\n        result = await self.process.start()\n                 ^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 759, in start\n        msg = await self._wait_until_connected(uid)\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 905, in _wait_until_connected\n        raise msg[&quot;exception&quot;]\n      File &quot;/Users/runner/work/distributed/distributed/distributed/nanny.py&quot;, line 956, in run\n        worker = worker_factory()\n        ^^^^^^^^^^^^^^^^^\n      File &quot;/Users/runner/work/distributed/distributed/distributed/worker.py&quot;, line 738, in __init__\n        ServerNode.__init__(\n        ^^^^^^^^^^^^^^^^^\n    TypeError: Server.__init__() got an unexpected keyword argument &#x27;foo&#x27;"}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-27T18:00:36Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20542453112/job/59008615376", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-27T18:00:36Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20542453112/job/59008615368", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-27T18:00:36Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20542453112/job/59008615381", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-27T18:00:36Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20542453112/job/59008615382", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-27T18:00:36Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20542453112/job/59008615366", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-27T18:00:36Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20542453112/job/59008615392", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-28T06:00:31Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20549734651/job/59025690061", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-28T06:00:31Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20549734651/job/59025690050", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-28T06:00:31Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20549734651/job/59025690074", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-28T06:00:31Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20549734651/job/59025690066", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-28T06:00:31Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20549734651/job/59025690043", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-28T06:00:31Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20549734651/job/59025690063", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-28T06:00:31Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20549734651/job/59025690073", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-28T06:00:31Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20549734651/job/59025690072", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-28T06:00:31Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20549734651/job/59025690084", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-28T06:00:31Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20549734651/job/59025690081", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-28T18:00:29Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20557514840/job/59043698810", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-28T18:00:29Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20557514840/job/59043698797", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-28T18:00:29Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20557514840/job/59043698806", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-28T18:00:29Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20557514840/job/59043698821", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-28T18:00:29Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20557514840/job/59043698846", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-28T18:00:29Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20557514840/job/59043698854", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-28T18:00:29Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20557514840/job/59043698841", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-28T18:00:29Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20557514840/job/59043698866", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-28T18:00:29Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20557514840/job/59043698851", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-28T18:00:29Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20557514840/job/59043698845", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-29T06:01:02Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20566068519/job/59064489925", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-29T06:01:02Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20566068519/job/59064489908", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-29T06:01:02Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20566068519/job/59064489915", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-29T06:01:02Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20566068519/job/59064489920", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-29T06:01:02Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20566068519/job/59064489900", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-29T06:01:02Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20566068519/job/59064489923", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-29T06:01:02Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20566068519/job/59064489909", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-29T06:01:02Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20566068519/job/59064489942", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-29T06:01:02Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20566068519/job/59064489911", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-29T06:01:02Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20566068519/job/59064489913", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-29T18:00:27Z", "suite": "ubuntu-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20579352080/job/59103365216", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-29T18:00:27Z", "suite": "ubuntu-latest-3.10-no_queue", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20579352080/job/59103365332", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-29T18:00:27Z", "suite": "ubuntu-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20579352080/job/59103365222", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-29T18:00:27Z", "suite": "ubuntu-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20579352080/job/59103365247", "status": "\u2713", "message": ""}, {"index": 583, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-29T18:00:27Z", "suite": "ubuntu-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20579352080/job/59103365255", "status": "\u2713", "message": ""}, {"index": 585, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-29T18:00:27Z", "suite": "macos-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20579352080/job/59103365319", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-29T18:00:27Z", "suite": "windows-latest-3.11-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20579352080/job/59103365297", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-29T18:00:27Z", "suite": "windows-latest-3.13-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20579352080/job/59103365269", "status": "\u2713", "message": ""}, {"index": 586, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-29T18:00:27Z", "suite": "windows-latest-3.12-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20579352080/job/59103365281", "status": "\u2713", "message": ""}, {"index": 584, "test": "distributed.tests.test_nanny.test_failure_during_worker_initialization", "date": "2025-12-29T18:00:27Z", "suite": "windows-latest-3.10-default", "file": "distributed.tests.test_nanny", "html_url": "https://github.com/dask/distributed/actions/runs/20579352080/job/59103365233", "status": "\u2713", "message": ""}], "data-10a7aedbe4d081d9fbde8d3652d5c645": [{"suite": "macos-latest-3.12-default", "Pass Rate": 0.6153846153846154, "_": "_"}, {"suite": "ubuntu-latest-3.10-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-3.10-no_queue", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-3.11-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "ubuntu-latest-3.12-default", "Pass Rate": 0.8571428571428571, "_": "_"}, {"suite": "ubuntu-latest-3.13-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "windows-latest-3.10-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "windows-latest-3.11-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "windows-latest-3.12-default", "Pass Rate": 1.0, "_": "_"}, {"suite": "windows-latest-3.13-default", "Pass Rate": 1.0, "_": "_"}]}};
  const embedOpt = {"renderer": "svg", "loader": {"target": "_blank"}};
  vegaEmbed('#vega-visualization-822ac1dc16144dec8e9f3e099b0651a4', spec, embedOpt).catch(console.error);
</script>
</body>
</html>
